{
  "name": "iobroker.systeminfo",
  "version": "0.3.0",
  "description": "ioBroker (system)info Adapter",
  "author": "Frank Joke <frankjoke@hotmail.com>",
  "contributors": [],
  "homepage": "https://github.com/frankjoke/ioBroker.systeminfo",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "System",
    "Web",
    "Files"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankjoke/ioBroker.systeminfo.git"
  },
  "engines": {
    "node": ">=4.3.0"
  },
  "dependencies": {
    "@frankjoke/myadapter": "https://github.com/frankjoke/myAdapter/tarball/master",
    "cheerio": "^1.0.0-rc.3",
    "node-schedule": "^1.3.2",
    "systeminformation": "^4.23.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.3.3",
    "mocha": "^4.1.0",
    "chai": "^4.2.0"
  },
  "main": "systeminfo.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/frankjoke/ioBroker.systeminfo/issues"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    }
  }
}
